<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cooking</title>
    <link rel="icon" href="/images/cropped-cookcollective-favicon-32x32.png" type="image/x-icon">

</head>
<body>
    <!-- header start -->
    <header>

    <!-- header end -->
    </header>

    <!-- logo div start -->
    <div>

    <!-- logo div end -->
    </div>

    <!--main start-->
    <main>

      <!--main end  -->
    </main>

    <div id="cursor">

    </div>

    <!-- footer start -->
    <footer>

    <!--footer ends  -->
    </footer>
</body>

</html>
